# object-detection-api

./: README.md  pom.xml
src/main/java/com/objectdetection/: BackendApiApplication.java
src/main/java/com/objectdetection/config/: CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/objectdetection/controller/: DashboardController.java  DetectionController.java
src/main/java/com/objectdetection/exception/: GlobalExceptionHandler.java
src/main/java/com/objectdetection/model/: BoundingBox.java  DetectedObject.java  DetectionResult.java  UrlRequest.java
src/main/java/com/objectdetection/service/: ImageStorageService.java  ObjectDetectionService.java
src/main/resources/: application.properties
src/test/java/com/objectdetection/: BackendApiApplicationTests.java
